SECRET_KEY=django-insecure-cp7o(j@0dwqs%dlu#es6-)#bjh!8#54j9r@&o8rc6x92m-0$z$
DEBUG=True
SERVER_DOMAIN=localhost
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_SSL=True
EMAIL_PORT=465
SERVER_DOMAIN_EMAIL=localhost
BD_NAME=siuues_db
BD_USER=siuues_user
BD_PASS=~ktOqc1~6s&S
BD_HOST=siuu.es
